<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=".\assets\images\image3.jpg" class="d-block w-100" style="height: 500px; margin-top: 0;" alt="...">
    </div>
    <div class="carousel-item">
      <img src=".\assets\images\image2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src=".\assets\images\image3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container mt-5">
  <h2>Comedy
    <span class="material-icons float-right  cursor-pointer">
      add_circle
    </span>
  </h2>
  <marquee>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="card">
          <img class="card-img-top" src=".\assets\images\image1.jpg">
          <div class="card-body cursor-pointer">
            <h3 class="card-title">Lorem Ipsum Ipsum</h3>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="card">
          <img class="card-img-top" src=".\assets\images\image2.jpg">
          <div class="card-body cursor-pointer">
            <h3 class="card-title">Lorem Ipsum Ipsum</h3>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="card">
          <img class="card-img-top" src=".\assets\images\image3.jpg">
          <div class="card-body cursor-pointer">
            <h3 class="card-title">Lorem Ipsum Ipsum</h3>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="card">
          <img class="card-img-top" src=".\assets\images\image2.jpg">
          <div class="card-body cursor-pointer">
            <h3 class="card-title">Lorem Ipsum Ipsum</h3>
          </div>
        </div>
      </div>
</div>
</marquee>
</div>

<div class="container mt-2">
  <h2>Action
    <span class="material-icons float-right  cursor-pointer">
      add_circle
    </span>
  </h2>
  <marquee>
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
      <div class="card">
        <img class="card-img-top" src=".\assets\images\image2.jpg">
        <div class="card-body cursor-pointer">
          <h3 class="card-title">Lorem Ipsum Ipsum</h3>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
      <div class="card">
        <img class="card-img-top" src=".\assets\images\image3.jpg">
        <div class="card-body cursor-pointer">
          <h3 class="card-title">Lorem Ipsum Ipsum</h3>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
      <div class="card">
        <img class="card-img-top" src=".\assets\images\image1.jpg">
        <div class="card-body cursor-pointer">
          <h3 class="card-title">Lorem Ipsum Ipsum</h3>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
      <div class="card">
        <img class="card-img-top" src=".\assets\images\image2.jpg">
        <div class="card-body cursor-pointer">
          <h3 class="card-title">Lorem Ipsum Ipsum</h3>
        </div>
      </div>
    </div>

  </div>
</marquee>
</div>

<div class="container mt-2">
  <h2>Horror
    <span class="material-icons float-right  cursor-pointer">
      add_circle
    </span>
  </h2>
<marquee>
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
      <div class="card">
        <img class="card-img-top" src=".\assets\images\image2.jpg">
        <div class="card-body cursor-pointer">
          <h3 class="card-title">Lorem Ipsum Ipsum</h3>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
      <div class="card">
        <img class="card-img-top" src=".\assets\images\image1.jpg">
        <div class="card-body cursor-pointer">
          <h3 class="card-title">Lorem Ipsum Ipsum</h3>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
      <div class="card">
        <img class="card-img-top" src=".\assets\images\image2.jpg">
        <div class="card-body cursor-pointer">
          <h3 class="card-title">Lorem Ipsum Ipsum</h3>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
      <div class="card">
        <img class="card-img-top" src=".\assets\images\image3.jpg">
        <div class="card-body cursor-pointer">
          <h3 class="card-title">Lorem Ipsum Ipsum</h3>
        </div>
      </div>
    </div>

  </div>
</marquee>
</div>