<header>
    <nav class="navbar header-nav custom-header-nav navbar-expand-lg bg-theme-gradient">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-12 col-md-12 col-sm-12 px-0">
                    <h1><span class="font-weight-bold">M.VERVE</span> </h1>
                </div>
            </div>
            <div class="dropdown ">
                <button class="btn btn-secondary dropdown-toggle bg-theme-gradient" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  List of Movies
                </button>
                
              </div>
        </div>
    </nav>
</header>